<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGA-fm-BFF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-qL-ae8">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenditureTableHeaderCell" rowHeight="71" id="fEy-yk-VCt" customClass="ExpenditureTableHeaderCell" customModule="AccountBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEy-yk-VCt" id="QUz-wx-WYE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔여한도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-I6-sWS">
                                                    <rect key="frame" x="335" y="25.5" width="59" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1RZ-I6-sWS" secondAttribute="trailing" constant="20" id="YMv-oy-bRi"/>
                                                <constraint firstItem="1RZ-I6-sWS" firstAttribute="centerY" secondItem="QUz-wx-WYE" secondAttribute="centerY" id="wlb-8m-oau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remainCost" destination="1RZ-I6-sWS" id="tRX-4A-IJK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenditureTableViewCell" id="Dgq-vv-qVA" customClass="ExpenditureTableViewCell" customModule="AccountBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgq-vv-qVA" id="GQ8-W4-xly">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-990,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-ff-AI7">
                                                    <rect key="frame" x="308.5" y="12" width="85.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-S2-atf">
                                                    <rect key="frame" x="20" y="12" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-si-Z9f">
                                                    <rect key="frame" x="63" y="12" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yY-si-Z9f" firstAttribute="leading" secondItem="u3B-S2-atf" secondAttribute="trailing" constant="10" id="FXq-KV-QU2"/>
                                                <constraint firstItem="q8D-ff-AI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3yY-si-Z9f" secondAttribute="trailing" constant="10" id="Luv-7T-aSy"/>
                                                <constraint firstItem="u3B-S2-atf" firstAttribute="leading" secondItem="GQ8-W4-xly" secondAttribute="leading" constant="20" id="M7B-we-4G0"/>
                                                <constraint firstItem="u3B-S2-atf" firstAttribute="centerY" secondItem="GQ8-W4-xly" secondAttribute="centerY" id="XWf-k0-ZJw"/>
                                                <constraint firstItem="3yY-si-Z9f" firstAttribute="centerY" secondItem="GQ8-W4-xly" secondAttribute="centerY" id="Xks-B9-9TS"/>
                                                <constraint firstAttribute="trailing" secondItem="q8D-ff-AI7" secondAttribute="trailing" constant="20" id="YE6-Yo-mNB"/>
                                                <constraint firstItem="q8D-ff-AI7" firstAttribute="centerY" secondItem="GQ8-W4-xly" secondAttribute="centerY" id="zX0-1P-cnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cost" destination="q8D-ff-AI7" id="DJk-NJ-dTJ"/>
                                            <outlet property="date" destination="u3B-S2-atf" id="3Nz-fk-2Kx"/>
                                            <outlet property="expenditureContents" destination="3yY-si-Z9f" id="H6y-rj-1Pa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpenditureTableEmptyCell" rowHeight="177" id="kzx-B2-jhZ" customClass="ExpenditureTableEmptyCell" customModule="AccountBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzx-B2-jhZ" id="Abz-al-OIo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-DP-kVT">
                                                    <rect key="frame" x="107" y="78" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ZWj-mJ-1i4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cgx-DP-kVT" firstAttribute="top" secondItem="Abz-al-OIo" secondAttribute="top" constant="78" id="Ayt-iH-dsI"/>
                                                <constraint firstAttribute="bottom" secondItem="Cgx-DP-kVT" secondAttribute="bottom" constant="78" id="Qi0-Rw-kuq"/>
                                                <constraint firstItem="Cgx-DP-kVT" firstAttribute="leading" secondItem="Abz-al-OIo" secondAttribute="leading" constant="107" id="XTM-KP-LXD"/>
                                                <constraint firstAttribute="trailing" secondItem="Cgx-DP-kVT" secondAttribute="trailing" constant="107" id="pmj-kd-wFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Customgray3"/>
                        <constraints>
                            <constraint firstItem="pYA-qL-ae8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ObQ-bW-HAL"/>
                            <constraint firstItem="pYA-qL-ae8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QsS-4G-AMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYA-qL-ae8" secondAttribute="bottom" id="la0-rJ-Edi"/>
                            <constraint firstItem="pYA-qL-ae8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpq-9R-Bxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_icon" selectedImage="home_icon" id="FwL-Zt-8Hz"/>
                    <connections>
                        <outlet property="tableView" destination="pYA-qL-ae8" id="qZM-xr-pxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.2318840579712" y="1433.7053571428571"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="Ksb-mm-tKi">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="H5O-YJ-u1b" customClass="ActionViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfN-EE-a96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-8u-EWx">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-H8-qS2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-ks-Gdi">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-cU-28V">
                                                        <rect key="frame" x="10" y="140" width="354" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-SH-G0q">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="금액을 입력하세요. (최대 100만)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-ao-ZR8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="cuf-HZ-7lQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedBox" translatesAutoresizingMaskIntoConstraints="NO" id="84U-K8-CgZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="84U-K8-CgZ" secondAttribute="bottom" id="7nZ-ZP-niX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cTv-ao-ZR8" secondAttribute="bottom" id="FZG-ud-LbT"/>
                                                                    <constraint firstItem="84U-K8-CgZ" firstAttribute="leading" secondItem="pEr-SH-G0q" secondAttribute="leading" id="JCH-o5-72s"/>
                                                                    <constraint firstItem="cTv-ao-ZR8" firstAttribute="leading" secondItem="pEr-SH-G0q" secondAttribute="leading" id="Rxe-TR-Alm"/>
                                                                    <constraint firstItem="84U-K8-CgZ" firstAttribute="top" secondItem="pEr-SH-G0q" secondAttribute="top" id="T6C-gs-MJQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cTv-ao-ZR8" secondAttribute="trailing" id="TR1-G7-dzy"/>
                                                                    <constraint firstItem="cTv-ao-ZR8" firstAttribute="top" secondItem="pEr-SH-G0q" secondAttribute="top" id="laW-49-aZc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="84U-K8-CgZ" secondAttribute="trailing" constant="-5" id="vAg-r5-kpp"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-sm-GVg">
                                                                <rect key="frame" x="339" y="0.0" width="15" height="50"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-eK-cBa">
                                                        <rect key="frame" x="10" y="416" width="354" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-Th-TVT">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="nHP-80-b5g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <color key="textColor" red="0.60328501459999995" green="0.61887103320000003" blue="0.66452962159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-lg-uG0">
                                                                <rect key="frame" x="30" y="0.0" width="40" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="hvW-PK-ANi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-V2-tUW">
                                                                <rect key="frame" x="70" y="0.0" width="284" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메모를 입력하세요. (최대10자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-kI-bpV">
                                                                        <rect key="frame" x="5" y="0.0" width="274" height="50"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectbox_empty" translatesAutoresizingMaskIntoConstraints="NO" id="res-EH-hRp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="yRD-kI-bpV" secondAttribute="trailing" constant="5" id="4ud-Sd-bli"/>
                                                                    <constraint firstItem="res-EH-hRp" firstAttribute="leading" secondItem="WYk-V2-tUW" secondAttribute="leading" id="53R-4n-a02"/>
                                                                    <constraint firstAttribute="bottom" secondItem="res-EH-hRp" secondAttribute="bottom" id="84Y-hV-Kym"/>
                                                                    <constraint firstItem="res-EH-hRp" firstAttribute="top" secondItem="WYk-V2-tUW" secondAttribute="top" id="aUL-z7-7ty"/>
                                                                    <constraint firstAttribute="trailing" secondItem="res-EH-hRp" secondAttribute="trailing" id="bdZ-N8-1p3"/>
                                                                    <constraint firstItem="yRD-kI-bpV" firstAttribute="leading" secondItem="WYk-V2-tUW" secondAttribute="leading" constant="5" id="buf-Br-gzt"/>
                                                                    <constraint firstItem="yRD-kI-bpV" firstAttribute="top" secondItem="WYk-V2-tUW" secondAttribute="top" id="clz-tY-pts"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yRD-kI-bpV" secondAttribute="bottom" id="zkq-Xu-DjO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WYk-V2-tUW" firstAttribute="leading" secondItem="JM8-lg-uG0" secondAttribute="trailing" id="4MA-mh-y8M"/>
                                                            <constraint firstAttribute="height" constant="50" id="oCf-Pp-9Ct"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-lr-dZo">
                                                        <rect key="frame" x="10" y="324" width="354" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-B2-Z0J">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="f4G-Jk-OTj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <color key="textColor" red="0.60392156862745094" green="0.61960784313725492" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-gZ-DQl">
                                                                <rect key="frame" x="30" y="0.0" width="40" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Yt0-0I-Ut0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-fr-OQf">
                                                                <rect key="frame" x="70" y="0.0" width="284" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류를 선택해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-Fx-gMo">
                                                                        <rect key="frame" x="5" y="5" width="274" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectbox" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-2z-8e7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Lz8-Fx-gMo" firstAttribute="top" secondItem="TYv-fr-OQf" secondAttribute="top" constant="5" id="6FH-cS-g3G"/>
                                                                    <constraint firstItem="6ji-2z-8e7" firstAttribute="leading" secondItem="TYv-fr-OQf" secondAttribute="leading" id="TC8-jD-AWV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Lz8-Fx-gMo" secondAttribute="trailing" constant="5" id="WBp-gR-mKk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6ji-2z-8e7" secondAttribute="bottom" id="hCX-02-bZq"/>
                                                                    <constraint firstItem="6ji-2z-8e7" firstAttribute="top" secondItem="TYv-fr-OQf" secondAttribute="top" id="iHZ-uz-cBF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Lz8-Fx-gMo" secondAttribute="bottom" constant="5" id="lVK-L0-HT7"/>
                                                                    <constraint firstItem="Lz8-Fx-gMo" firstAttribute="leading" secondItem="TYv-fr-OQf" secondAttribute="leading" constant="5" id="pw6-iH-Hgy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6ji-2z-8e7" secondAttribute="trailing" id="vAn-jO-VJm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kmn-Kz-0Od"/>
                                                            <constraint firstAttribute="bottom" secondItem="4cN-gZ-DQl" secondAttribute="bottom" id="Tzh-JJ-h8n"/>
                                                            <constraint firstItem="TYv-fr-OQf" firstAttribute="leading" secondItem="4cN-gZ-DQl" secondAttribute="trailing" id="fUv-jc-b6F"/>
                                                            <constraint firstItem="4cN-gZ-DQl" firstAttribute="top" secondItem="dd3-lr-dZo" secondAttribute="top" id="xXA-gm-TYG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-2U-q4N">
                                                        <rect key="frame" x="324" y="10" width="50" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8ai-lE-lDW"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZyO-TS-wHs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="tintColor" red="0.1386229521" green="0.3165618201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="닫기">
                                                            <color key="titleColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeModal:" destination="H5O-YJ-u1b" eventType="touchUpInside" id="h2G-8b-01c"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-e7-20Q">
                                                        <rect key="frame" x="10" y="232" width="354" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-gp-8AA">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="erp-Yr-BrZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <color key="textColor" red="0.60328501459999995" green="0.61887103320000003" blue="0.66452962159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-Jx-cce">
                                                                <rect key="frame" x="30" y="0.0" width="40" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="PmE-ni-5au"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-Ya-ggg">
                                                                <rect key="frame" x="70" y="0.0" width="284" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜를 입력해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slw-WV-S7Q">
                                                                        <rect key="frame" x="5" y="5" width="274" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <color key="textColor" red="0.72420609000000002" green="0.7243904471" blue="0.73172348740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectbox" translatesAutoresizingMaskIntoConstraints="NO" id="549-bA-2qC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="slw-WV-S7Q" secondAttribute="bottom" constant="5" id="Jba-Ka-Tqs"/>
                                                                    <constraint firstItem="549-bA-2qC" firstAttribute="leading" secondItem="PtC-Ya-ggg" secondAttribute="leading" id="TUL-M7-SNY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="549-bA-2qC" secondAttribute="bottom" id="aN7-m5-kF8"/>
                                                                    <constraint firstItem="549-bA-2qC" firstAttribute="top" secondItem="PtC-Ya-ggg" secondAttribute="top" id="c1L-5Q-glo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="slw-WV-S7Q" secondAttribute="trailing" constant="5" id="eJ1-9Z-XHI"/>
                                                                    <constraint firstItem="slw-WV-S7Q" firstAttribute="top" secondItem="PtC-Ya-ggg" secondAttribute="top" constant="5" id="iDf-Ui-iAN"/>
                                                                    <constraint firstItem="slw-WV-S7Q" firstAttribute="leading" secondItem="PtC-Ya-ggg" secondAttribute="leading" constant="5" id="nQB-eb-pcJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="549-bA-2qC" secondAttribute="trailing" id="oVe-pQ-UXh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5Kr-Jx-cce" firstAttribute="top" secondItem="6aG-e7-20Q" secondAttribute="top" id="bOF-YE-K3I"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Kr-Jx-cce" secondAttribute="bottom" id="gMd-d8-jc9"/>
                                                            <constraint firstAttribute="height" constant="50" id="lHG-kQ-KnM"/>
                                                            <constraint firstItem="PtC-Ya-ggg" firstAttribute="leading" secondItem="5Kr-Jx-cce" secondAttribute="trailing" id="syT-WY-Fr6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-AO-QEM">
                                                        <rect key="frame" x="10" y="486" width="354" height="2"/>
                                                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="bqz-qG-4jw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-BM-9eF">
                                                        <rect key="frame" x="10" y="394" width="354" height="2"/>
                                                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="FdZ-3s-qvE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-eg-cQ1">
                                                        <rect key="frame" x="10" y="302" width="354" height="2"/>
                                                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ZN2-Oi-JyF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-Xk-CWe">
                                                        <rect key="frame" x="10" y="210" width="354" height="2"/>
                                                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="dQv-OQ-wFb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또 어디에 쓰셨어요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-Vb-Bze">
                                                        <rect key="frame" x="10" y="36" width="214" height="94"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Y62-BM-9eF" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="3Gl-Le-zVT"/>
                                                    <constraint firstItem="X0U-Vb-Bze" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="3n9-Im-gaI"/>
                                                    <constraint firstItem="G6a-eg-cQ1" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="4GG-pv-Zsr"/>
                                                    <constraint firstAttribute="trailing" secondItem="6aG-e7-20Q" secondAttribute="trailing" constant="10" id="64h-xh-5yF"/>
                                                    <constraint firstItem="Kfp-cU-28V" firstAttribute="top" secondItem="HSf-ks-Gdi" secondAttribute="top" constant="140" id="7ci-xd-Rdm"/>
                                                    <constraint firstAttribute="trailing" secondItem="DfZ-Xk-CWe" secondAttribute="trailing" constant="10" id="8cI-9k-EGK"/>
                                                    <constraint firstItem="M0j-2U-q4N" firstAttribute="top" secondItem="HSf-ks-Gdi" secondAttribute="top" constant="10" id="9KK-9x-ulo"/>
                                                    <constraint firstItem="Pi5-AO-QEM" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="CMD-sX-nUw"/>
                                                    <constraint firstItem="6aG-e7-20Q" firstAttribute="top" secondItem="DfZ-Xk-CWe" secondAttribute="bottom" constant="20" id="DDC-cY-yjg"/>
                                                    <constraint firstItem="DfZ-Xk-CWe" firstAttribute="top" secondItem="Kfp-cU-28V" secondAttribute="bottom" constant="20" id="L0d-y2-9Uc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y62-BM-9eF" secondAttribute="trailing" constant="10" id="OGp-0A-CNm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kfp-cU-28V" secondAttribute="trailing" constant="10" id="Pa3-Yk-30t"/>
                                                    <constraint firstAttribute="trailing" secondItem="dd3-lr-dZo" secondAttribute="trailing" constant="10" id="Ty7-Aw-mci"/>
                                                    <constraint firstItem="Pi5-AO-QEM" firstAttribute="top" secondItem="MFJ-eK-cBa" secondAttribute="bottom" constant="20" id="WaF-PQ-HiB"/>
                                                    <constraint firstItem="G6a-eg-cQ1" firstAttribute="top" secondItem="6aG-e7-20Q" secondAttribute="bottom" constant="20" id="YN0-pW-uKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="M0j-2U-q4N" secondAttribute="trailing" id="hRs-HC-XZt"/>
                                                    <constraint firstItem="MFJ-eK-cBa" firstAttribute="top" secondItem="Y62-BM-9eF" secondAttribute="bottom" constant="20" id="hX1-B3-PWg"/>
                                                    <constraint firstItem="X0U-Vb-Bze" firstAttribute="top" secondItem="HSf-ks-Gdi" secondAttribute="top" constant="36" id="kVA-2D-ra5"/>
                                                    <constraint firstItem="dd3-lr-dZo" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="l3I-ZK-GXl"/>
                                                    <constraint firstItem="6aG-e7-20Q" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="l3m-T1-Pyc"/>
                                                    <constraint firstAttribute="trailing" secondItem="G6a-eg-cQ1" secondAttribute="trailing" constant="10" id="lXU-sI-TtY"/>
                                                    <constraint firstItem="M0j-2U-q4N" firstAttribute="leading" secondItem="X0U-Vb-Bze" secondAttribute="trailing" constant="100" id="pLg-CZ-f2B"/>
                                                    <constraint firstItem="DfZ-Xk-CWe" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="q9w-U2-U4I"/>
                                                    <constraint firstItem="MFJ-eK-cBa" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="qIs-HG-ist"/>
                                                    <constraint firstItem="Kfp-cU-28V" firstAttribute="top" secondItem="X0U-Vb-Bze" secondAttribute="bottom" constant="10" id="qiw-M4-it5"/>
                                                    <constraint firstItem="dd3-lr-dZo" firstAttribute="top" secondItem="G6a-eg-cQ1" secondAttribute="bottom" constant="20" id="srJ-2Q-O5F"/>
                                                    <constraint firstItem="Kfp-cU-28V" firstAttribute="leading" secondItem="HSf-ks-Gdi" secondAttribute="leading" constant="10" id="uXk-VD-JY4"/>
                                                    <constraint firstItem="Y62-BM-9eF" firstAttribute="top" secondItem="dd3-lr-dZo" secondAttribute="bottom" constant="20" id="wOB-Ap-Fk8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pi5-AO-QEM" secondAttribute="trailing" constant="10" id="yZh-dh-odb"/>
                                                    <constraint firstAttribute="trailing" secondItem="MFJ-eK-cBa" secondAttribute="trailing" constant="10" id="z24-3r-syI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HSf-ks-Gdi" firstAttribute="height" secondItem="i0W-H8-qS2" secondAttribute="height" id="AWu-N8-eme"/>
                                            <constraint firstAttribute="bottom" secondItem="HSf-ks-Gdi" secondAttribute="bottom" id="CcB-5j-XIC"/>
                                            <constraint firstAttribute="trailing" secondItem="HSf-ks-Gdi" secondAttribute="trailing" id="ay9-DF-sAV"/>
                                            <constraint firstItem="HSf-ks-Gdi" firstAttribute="leading" secondItem="i0W-H8-qS2" secondAttribute="leading" id="jfE-M4-XtW"/>
                                            <constraint firstItem="HSf-ks-Gdi" firstAttribute="top" secondItem="i0W-H8-qS2" secondAttribute="top" id="krd-B9-Eej"/>
                                            <constraint firstItem="HSf-ks-Gdi" firstAttribute="width" secondItem="i0W-H8-qS2" secondAttribute="width" id="pUj-BR-xKM"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alA-qP-lWq">
                                        <rect key="frame" x="0.0" y="719" width="374" height="50"/>
                                        <color key="backgroundColor" name="Customblue1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WgB-Jg-eRw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="H5O-YJ-u1b" eventType="touchUpInside" id="QpP-rU-L3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="alA-qP-lWq" firstAttribute="leading" secondItem="dyL-8u-EWx" secondAttribute="leading" id="12x-cj-ayi"/>
                                    <constraint firstAttribute="trailing" secondItem="i0W-H8-qS2" secondAttribute="trailing" id="2uU-J5-0F9"/>
                                    <constraint firstItem="i0W-H8-qS2" firstAttribute="leading" secondItem="dyL-8u-EWx" secondAttribute="leading" id="Trh-iT-dfN"/>
                                    <constraint firstItem="i0W-H8-qS2" firstAttribute="top" secondItem="dyL-8u-EWx" secondAttribute="top" id="eNf-nH-rD4"/>
                                    <constraint firstAttribute="bottom" secondItem="i0W-H8-qS2" secondAttribute="bottom" constant="100" id="lQE-Ms-1dG"/>
                                    <constraint firstAttribute="bottom" secondItem="alA-qP-lWq" secondAttribute="bottom" id="rW4-35-md4"/>
                                    <constraint firstAttribute="trailing" secondItem="alA-qP-lWq" secondAttribute="trailing" id="vAN-4Z-TVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01E-Dl-fZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01E-Dl-fZf" firstAttribute="trailing" secondItem="dyL-8u-EWx" secondAttribute="trailing" constant="20" id="3gV-44-mXJ"/>
                            <constraint firstItem="dyL-8u-EWx" firstAttribute="top" secondItem="01E-Dl-fZf" secondAttribute="top" id="HmG-fg-4Vk"/>
                            <constraint firstItem="01E-Dl-fZf" firstAttribute="bottom" secondItem="dyL-8u-EWx" secondAttribute="bottom" id="dGu-AG-jNW"/>
                            <constraint firstItem="dyL-8u-EWx" firstAttribute="leading" secondItem="01E-Dl-fZf" secondAttribute="leading" constant="20" id="irg-Ub-TcZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="add_icon" id="L69-kk-P32">
                        <color key="badgeColor" name="Customblue1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="uWr-cK-lJo"/>
                    <connections>
                        <outlet property="amountOfMoney" destination="cTv-ao-ZR8" id="Lsz-wC-rdM"/>
                        <outlet property="amountOfMoneySelected" destination="84U-K8-CgZ" id="YAE-4p-f5N"/>
                        <outlet property="dateLabel" destination="slw-WV-S7Q" id="btG-Kl-Sdl"/>
                        <outlet property="memo" destination="yRD-kI-bpV" id="gDn-EH-Iyw"/>
                        <outlet property="saveButton" destination="alA-qP-lWq" id="gne-Xy-BSk"/>
                        <outlet property="spendTypeLabel" destination="Lz8-Fx-gMo" id="E1S-va-ZHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKU-K0-E6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="1433.7053571428571"/>
        </scene>
        <!--Version Detail View Controller-->
        <scene sceneID="YqW-jM-qiL">
            <objects>
                <viewController storyboardIdentifier="VersionDetailViewController" id="BYo-lM-Zhv" customClass="VersionDetailViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bu-rL-5JV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-uY-fIh">
                                <rect key="frame" x="162" y="268" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ljT-HS-Xsj"/>
                                    <constraint firstAttribute="width" constant="90" id="pDT-GJ-d2E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 버전은 1.0 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-Y4-heh">
                                <rect key="frame" x="129" y="398" width="156" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITv-qR-3pI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iya-uY-fIh" firstAttribute="centerX" secondItem="ITv-qR-3pI" secondAttribute="centerX" id="8Km-mk-af2"/>
                            <constraint firstItem="Xja-Y4-heh" firstAttribute="centerX" secondItem="ITv-qR-3pI" secondAttribute="centerX" id="MGz-or-dSS"/>
                            <constraint firstItem="Xja-Y4-heh" firstAttribute="top" secondItem="Iya-uY-fIh" secondAttribute="bottom" constant="40" id="Uwt-pk-QlJ"/>
                            <constraint firstItem="Iya-uY-fIh" firstAttribute="centerY" secondItem="ITv-qR-3pI" secondAttribute="centerY" constant="-140" id="mw8-vt-eKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfs-xl-EKs"/>
                    <connections>
                        <outlet property="appIconImage" destination="Iya-uY-fIh" id="SdW-Th-7Xo"/>
                        <outlet property="versionText" destination="Xja-Y4-heh" id="n2n-LR-DF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psN-cn-zmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1434"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="LAP-ba-vwf">
            <objects>
                <tabBarController id="BGA-fm-BFF" customClass="CustomTabBarController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="NtY-Qu-lQ3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yAM-WE-ZnK"/>
                        <segue destination="H5O-YJ-u1b" kind="relationship" relationship="viewControllers" id="vry-GI-0LD"/>
                        <segue destination="dbk-LR-jxS" kind="relationship" relationship="viewControllers" id="7Ly-2S-mUp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk2-W1-vNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="650"/>
        </scene>
        <!--설정-->
        <scene sceneID="kM8-nb-7w1">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" clearsSelectionOnViewWillAppear="NO" id="wxg-jh-jv5" customClass="SettingViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" id="PQq-qX-JkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93181818719999998" green="0.93193006519999999" blue="0.93178027870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="E7n-S8-W2d" customClass="SettingTableViewCell" customModule="AccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7n-S8-W2d" id="gfI-9k-f6U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23E-g3-cXc">
                                            <rect key="frame" x="20" y="22.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fKE-qG-ERt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-1r-Aon">
                                            <rect key="frame" x="343" y="22.5" width="21" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-jc-RQS">
                                            <rect key="frame" x="374" y="24.5" width="20" height="16.5"/>
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fQJ-6H-0C7"/>
                                                <constraint firstAttribute="width" constant="20" id="opN-fw-Qpi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DU3-jc-RQS" firstAttribute="centerY" secondItem="gfI-9k-f6U" secondAttribute="centerY" id="55n-AG-HKl"/>
                                        <constraint firstItem="23E-g3-cXc" firstAttribute="centerY" secondItem="gfI-9k-f6U" secondAttribute="centerY" id="AgB-Uz-ofr"/>
                                        <constraint firstItem="ex9-1r-Aon" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="23E-g3-cXc" secondAttribute="trailing" constant="50" id="Qzb-eZ-RvF"/>
                                        <constraint firstItem="23E-g3-cXc" firstAttribute="leading" secondItem="gfI-9k-f6U" secondAttribute="leading" constant="20" id="Uzl-hi-8s8"/>
                                        <constraint firstItem="DU3-jc-RQS" firstAttribute="trailing" secondItem="gfI-9k-f6U" secondAttribute="trailingMargin" id="c1U-mY-w2i"/>
                                        <constraint firstItem="ex9-1r-Aon" firstAttribute="centerY" secondItem="gfI-9k-f6U" secondAttribute="centerY" id="ffb-Xn-jDU"/>
                                        <constraint firstItem="DU3-jc-RQS" firstAttribute="leading" secondItem="ex9-1r-Aon" secondAttribute="trailing" constant="10" id="siJ-gK-53a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="ex9-1r-Aon" id="Oh2-Uq-Cqz"/>
                                    <outlet property="title" destination="23E-g3-cXc" id="qo7-qe-FQb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxg-jh-jv5" id="3fO-tJ-EF5"/>
                            <outlet property="delegate" destination="wxg-jh-jv5" id="Eza-OX-fLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="4hb-YP-qeH"/>
                    <connections>
                        <outlet property="settingTableView" destination="PQq-qX-JkI" id="xgy-Z7-KrQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOr-He-bqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="1433.7053571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mS7-V4-wHQ">
            <objects>
                <navigationController id="dbk-LR-jxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting_icon" selectedImage="setting_icon" id="4fh-vz-f81"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="683-6g-R14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wxg-jh-jv5" kind="relationship" relationship="rootViewController" id="8NV-9x-Doc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXV-8n-NeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="44" height="44"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="home_icon" width="26.5" height="29.5"/>
        <image name="selectbox" width="250" height="44"/>
        <image name="selectbox_empty" width="250" height="44"/>
        <image name="selectedBox" width="343" height="58"/>
        <image name="setting_icon" width="28" height="28"/>
        <namedColor name="Customblue1">
            <color red="0.10499999672174454" green="0.48899999260902405" blue="0.99900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Customgray3">
            <color red="0.92100000381469727" green="0.92900002002716064" blue="0.94199997186660767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
