<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpenditureTableHeaderView" customModule="AccountBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-VG-ozq">
                    <rect key="frame" x="148" y="144" width="398" height="257"/>
                    <connections>
                        <action selector="changeValue:" destination="iN0-l3-epB" eventType="valueChanged" id="9S4-Aj-Tae"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-3S-TsZ">
                    <rect key="frame" x="40" y="94" width="48.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-Ex-OHa">
                    <rect key="frame" x="40" y="121" width="114" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-Bh-0sb">
                    <rect key="frame" x="342" y="64" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agU-oE-ILU">
                    <rect key="frame" x="342" y="459.5" width="10.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="toZ-Ex-OHa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="080-eI-Jfg"/>
                <constraint firstItem="0aU-3S-TsZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="1dt-aA-irG"/>
                <constraint firstItem="0aU-3S-TsZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="4Tr-bo-QNf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h3o-VG-ozq" secondAttribute="trailing" constant="-130" id="7oL-kj-B8R"/>
                <constraint firstItem="agU-oE-ILU" firstAttribute="centerX" secondItem="h3o-VG-ozq" secondAttribute="centerX" id="COQ-3c-3j9"/>
                <constraint firstItem="Irp-Bh-0sb" firstAttribute="centerX" secondItem="h3o-VG-ozq" secondAttribute="centerX" id="Fys-0y-Tv3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h3o-VG-ozq" secondAttribute="bottom" constant="100" id="WhS-of-g54"/>
                <constraint firstItem="Irp-Bh-0sb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Yjl-fs-XQv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="agU-oE-ILU" secondAttribute="bottom" constant="20" id="cBn-d1-MmL"/>
                <constraint firstItem="h3o-VG-ozq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="fnI-6v-hh8"/>
                <constraint firstItem="toZ-Ex-OHa" firstAttribute="top" secondItem="0aU-3S-TsZ" secondAttribute="bottom" constant="10" id="lAl-w0-Pnx"/>
                <constraint firstItem="h3o-VG-ozq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="150" id="y6j-zJ-yyH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expenditureCost" destination="toZ-Ex-OHa" id="FY2-Cb-UX5"/>
                <outlet property="maxBudget" destination="Irp-Bh-0sb" id="hqO-SX-w8e"/>
                <outlet property="minBudget" destination="agU-oE-ILU" id="Vzr-w3-CAz"/>
                <outlet property="slider" destination="h3o-VG-ozq" id="A9d-yr-LVy"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
