<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spend Type View Controller-->
        <scene sceneID="ZA0-ua-fos">
            <objects>
                <tableViewController storyboardIdentifier="SpendTypeViewController" id="zvo-Cp-Qgk" customClass="SpendTypeViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fxU-R3-eie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpendTypeTableViewCell" rowHeight="84" id="RFX-79-8vy" customClass="SpendTypeCell" customModule="AccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFX-79-8vy" id="CCD-2k-RjA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대중교통" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-TM-MeH">
                                            <rect key="frame" x="15" y="27.5" width="384" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rhj-TM-MeH" firstAttribute="centerY" secondItem="CCD-2k-RjA" secondAttribute="centerY" id="1gm-hH-F5m"/>
                                        <constraint firstItem="Rhj-TM-MeH" firstAttribute="leading" secondItem="CCD-2k-RjA" secondAttribute="leading" constant="15" id="Gqk-ev-FBO"/>
                                        <constraint firstAttribute="trailing" secondItem="Rhj-TM-MeH" secondAttribute="trailing" constant="15" id="KMt-WP-UEc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="Rhj-TM-MeH" id="hTj-73-1w2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvo-Cp-Qgk" id="6pM-4e-Qt2"/>
                            <outlet property="delegate" destination="zvo-Cp-Qgk" id="m1H-rD-JEX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="fxU-R3-eie" id="3xT-XD-XX5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMu-Ei-VdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
